<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="19dp"
    android:viewportWidth="56"
    android:viewportHeight="19">
  <path
      android:pathData="M10.894,8.004V10.875C10.894,12.125 10.777,13.215 10.543,14.144C10.309,15.066 9.965,15.832 9.512,16.441C9.066,17.043 8.52,17.492 7.871,17.789C7.23,18.086 6.496,18.234 5.668,18.234C5.012,18.234 4.41,18.141 3.863,17.953C3.316,17.766 2.828,17.48 2.398,17.098C1.977,16.707 1.617,16.219 1.32,15.633C1.023,15.047 0.797,14.359 0.641,13.57C0.484,12.773 0.406,11.875 0.406,10.875V8.004C0.406,6.746 0.523,5.66 0.758,4.746C1,3.832 1.344,3.074 1.789,2.473C2.242,1.871 2.793,1.426 3.441,1.137C4.09,0.84 4.824,0.691 5.645,0.691C6.301,0.691 6.902,0.789 7.449,0.984C8.004,1.172 8.492,1.453 8.914,1.828C9.344,2.203 9.703,2.684 9.992,3.27C10.289,3.848 10.512,4.531 10.66,5.32C10.816,6.109 10.894,7.004 10.894,8.004ZM9.5,11.039V7.828C9.5,7.055 9.445,6.352 9.336,5.719C9.234,5.086 9.082,4.531 8.879,4.055C8.676,3.578 8.418,3.18 8.105,2.859C7.801,2.539 7.441,2.301 7.027,2.145C6.621,1.98 6.16,1.898 5.645,1.898C5.012,1.898 4.453,2.027 3.969,2.285C3.492,2.535 3.094,2.91 2.773,3.41C2.453,3.902 2.211,4.52 2.047,5.262C1.891,6.004 1.813,6.859 1.813,7.828V11.039C1.813,11.805 1.863,12.504 1.965,13.137C2.066,13.762 2.223,14.316 2.434,14.801C2.645,15.285 2.902,15.695 3.207,16.031C3.52,16.359 3.879,16.609 4.285,16.781C4.699,16.945 5.16,17.027 5.668,17.027C6.316,17.027 6.879,16.898 7.355,16.641C7.832,16.375 8.23,15.988 8.551,15.481C8.871,14.965 9.109,14.336 9.266,13.594C9.422,12.844 9.5,11.992 9.5,11.039ZM24.207,8.004V10.875C24.207,12.125 24.09,13.215 23.855,14.144C23.621,15.066 23.277,15.832 22.824,16.441C22.379,17.043 21.832,17.492 21.184,17.789C20.543,18.086 19.809,18.234 18.98,18.234C18.324,18.234 17.723,18.141 17.176,17.953C16.629,17.766 16.141,17.48 15.711,17.098C15.289,16.707 14.93,16.219 14.633,15.633C14.336,15.047 14.109,14.359 13.953,13.57C13.797,12.773 13.719,11.875 13.719,10.875V8.004C13.719,6.746 13.836,5.66 14.07,4.746C14.313,3.832 14.656,3.074 15.102,2.473C15.555,1.871 16.105,1.426 16.754,1.137C17.402,0.84 18.137,0.691 18.957,0.691C19.613,0.691 20.215,0.789 20.762,0.984C21.316,1.172 21.805,1.453 22.227,1.828C22.656,2.203 23.016,2.684 23.305,3.27C23.602,3.848 23.824,4.531 23.973,5.32C24.129,6.109 24.207,7.004 24.207,8.004ZM22.813,11.039V7.828C22.813,7.055 22.758,6.352 22.648,5.719C22.547,5.086 22.395,4.531 22.191,4.055C21.988,3.578 21.73,3.18 21.418,2.859C21.113,2.539 20.754,2.301 20.34,2.145C19.934,1.98 19.473,1.898 18.957,1.898C18.324,1.898 17.766,2.027 17.281,2.285C16.805,2.535 16.406,2.91 16.086,3.41C15.766,3.902 15.523,4.52 15.359,5.262C15.203,6.004 15.125,6.859 15.125,7.828V11.039C15.125,11.805 15.176,12.504 15.277,13.137C15.379,13.762 15.535,14.316 15.746,14.801C15.957,15.285 16.215,15.695 16.52,16.031C16.832,16.359 17.191,16.609 17.598,16.781C18.012,16.945 18.473,17.027 18.98,17.027C19.629,17.027 20.191,16.898 20.668,16.641C21.145,16.375 21.543,15.988 21.863,15.481C22.184,14.965 22.422,14.336 22.578,13.594C22.734,12.844 22.813,11.992 22.813,11.039ZM27.102,17.145C27.102,16.871 27.188,16.641 27.359,16.453C27.539,16.258 27.781,16.16 28.086,16.16C28.398,16.16 28.645,16.254 28.824,16.441C29.004,16.629 29.094,16.863 29.094,17.145C29.094,17.41 29.004,17.637 28.824,17.824C28.645,18.012 28.398,18.105 28.086,18.105C27.781,18.105 27.539,18.012 27.359,17.824C27.188,17.637 27.102,17.41 27.102,17.145ZM27.137,6.328C27.137,6.055 27.223,5.824 27.395,5.637C27.574,5.441 27.816,5.344 28.121,5.344C28.434,5.344 28.68,5.438 28.859,5.625C29.039,5.813 29.129,6.047 29.129,6.328C29.129,6.594 29.039,6.82 28.859,7.008C28.68,7.195 28.434,7.289 28.121,7.289C27.816,7.289 27.574,7.195 27.395,7.008C27.223,6.82 27.137,6.594 27.137,6.328ZM42.957,16.793V18H32.281V16.91L37.871,10.57C38.566,9.781 39.121,9.09 39.535,8.496C39.949,7.895 40.246,7.348 40.426,6.855C40.613,6.355 40.707,5.871 40.707,5.402C40.707,4.715 40.57,4.109 40.297,3.586C40.031,3.063 39.633,2.652 39.102,2.355C38.57,2.059 37.914,1.91 37.133,1.91C36.352,1.91 35.672,2.078 35.094,2.414C34.516,2.75 34.07,3.219 33.758,3.82C33.453,4.414 33.301,5.09 33.301,5.848H31.906C31.906,4.91 32.113,4.051 32.527,3.27C32.949,2.488 33.551,1.867 34.332,1.406C35.113,0.938 36.047,0.703 37.133,0.703C38.164,0.703 39.051,0.887 39.793,1.254C40.535,1.613 41.105,2.133 41.504,2.813C41.91,3.492 42.113,4.313 42.113,5.273C42.113,5.789 42.02,6.309 41.832,6.832C41.652,7.355 41.402,7.879 41.082,8.402C40.77,8.918 40.41,9.43 40.004,9.938C39.605,10.445 39.188,10.945 38.75,11.438L33.992,16.793H42.957ZM55.871,8.004V10.875C55.871,12.125 55.754,13.215 55.52,14.144C55.285,15.066 54.941,15.832 54.488,16.441C54.043,17.043 53.496,17.492 52.848,17.789C52.207,18.086 51.473,18.234 50.645,18.234C49.988,18.234 49.387,18.141 48.84,17.953C48.293,17.766 47.805,17.48 47.375,17.098C46.953,16.707 46.594,16.219 46.297,15.633C46,15.047 45.773,14.359 45.617,13.57C45.461,12.773 45.383,11.875 45.383,10.875V8.004C45.383,6.746 45.5,5.66 45.734,4.746C45.977,3.832 46.32,3.074 46.766,2.473C47.219,1.871 47.77,1.426 48.418,1.137C49.066,0.84 49.801,0.691 50.621,0.691C51.277,0.691 51.879,0.789 52.426,0.984C52.98,1.172 53.469,1.453 53.891,1.828C54.32,2.203 54.68,2.684 54.969,3.27C55.266,3.848 55.488,4.531 55.637,5.32C55.793,6.109 55.871,7.004 55.871,8.004ZM54.477,11.039V7.828C54.477,7.055 54.422,6.352 54.313,5.719C54.211,5.086 54.059,4.531 53.855,4.055C53.652,3.578 53.395,3.18 53.082,2.859C52.777,2.539 52.418,2.301 52.004,2.145C51.598,1.98 51.137,1.898 50.621,1.898C49.988,1.898 49.43,2.027 48.945,2.285C48.469,2.535 48.07,2.91 47.75,3.41C47.43,3.902 47.188,4.52 47.023,5.262C46.867,6.004 46.789,6.859 46.789,7.828V11.039C46.789,11.805 46.84,12.504 46.941,13.137C47.043,13.762 47.199,14.316 47.41,14.801C47.621,15.285 47.879,15.695 48.184,16.031C48.496,16.359 48.855,16.609 49.262,16.781C49.676,16.945 50.137,17.027 50.645,17.027C51.293,17.027 51.855,16.898 52.332,16.641C52.809,16.375 53.207,15.988 53.527,15.481C53.848,14.965 54.086,14.336 54.242,13.594C54.398,12.844 54.477,11.992 54.477,11.039Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
</vector>
