<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="19dp"
    android:viewportWidth="194"
    android:viewportHeight="19">
  <path
      android:pathData="M11.29,16.79V18H0.62V16.91L6.21,10.57C6.9,9.78 7.46,9.09 7.87,8.5C8.29,7.89 8.58,7.35 8.76,6.86C8.95,6.36 9.04,5.87 9.04,5.4C9.04,4.71 8.91,4.11 8.63,3.59C8.37,3.06 7.97,2.65 7.44,2.36C6.91,2.06 6.25,1.91 5.47,1.91C4.69,1.91 4.01,2.08 3.43,2.41C2.85,2.75 2.41,3.22 2.09,3.82C1.79,4.41 1.64,5.09 1.64,5.85H0.24C0.24,4.91 0.45,4.05 0.86,3.27C1.29,2.49 1.89,1.87 2.67,1.41C3.45,0.94 4.38,0.7 5.47,0.7C6.5,0.7 7.39,0.89 8.13,1.25C8.87,1.61 9.44,2.13 9.84,2.81C10.25,3.49 10.45,4.31 10.45,5.27C10.45,5.79 10.36,6.31 10.17,6.83C9.99,7.36 9.74,7.88 9.42,8.4C9.11,8.92 8.75,9.43 8.34,9.94C7.94,10.45 7.52,10.95 7.09,11.44L2.33,16.79H11.29ZM24.21,8V10.88C24.21,12.13 24.09,13.21 23.86,14.14C23.62,15.07 23.28,15.83 22.82,16.44C22.38,17.04 21.83,17.49 21.18,17.79C20.54,18.09 19.81,18.23 18.98,18.23C18.32,18.23 17.72,18.14 17.18,17.95C16.63,17.77 16.14,17.48 15.71,17.1C15.29,16.71 14.93,16.22 14.63,15.63C14.34,15.05 14.11,14.36 13.95,13.57C13.8,12.77 13.72,11.88 13.72,10.88V8C13.72,6.75 13.84,5.66 14.07,4.75C14.31,3.83 14.66,3.07 15.1,2.47C15.55,1.87 16.11,1.43 16.75,1.14C17.4,0.84 18.14,0.69 18.96,0.69C19.61,0.69 20.21,0.79 20.76,0.98C21.32,1.17 21.8,1.45 22.23,1.83C22.66,2.2 23.02,2.68 23.3,3.27C23.6,3.85 23.82,4.53 23.97,5.32C24.13,6.11 24.21,7 24.21,8ZM22.81,11.04V7.83C22.81,7.05 22.76,6.35 22.65,5.72C22.55,5.09 22.39,4.53 22.19,4.05C21.99,3.58 21.73,3.18 21.42,2.86C21.11,2.54 20.75,2.3 20.34,2.14C19.93,1.98 19.47,1.9 18.96,1.9C18.32,1.9 17.77,2.03 17.28,2.29C16.8,2.54 16.41,2.91 16.09,3.41C15.77,3.9 15.52,4.52 15.36,5.26C15.2,6 15.13,6.86 15.13,7.83V11.04C15.13,11.8 15.18,12.5 15.28,13.14C15.38,13.76 15.54,14.32 15.75,14.8C15.96,15.29 16.21,15.7 16.52,16.03C16.83,16.36 17.19,16.61 17.6,16.78C18.01,16.95 18.47,17.03 18.98,17.03C19.63,17.03 20.19,16.9 20.67,16.64C21.14,16.38 21.54,15.99 21.86,15.48C22.18,14.96 22.42,14.34 22.58,13.59C22.73,12.84 22.81,11.99 22.81,11.04ZM34.65,7.95V18H33.24V5.32H34.59L34.65,7.95ZM34.39,10.88L33.71,10.52C33.76,9.77 33.9,9.07 34.13,8.41C34.38,7.76 34.71,7.18 35.14,6.68C35.57,6.18 36.09,5.79 36.69,5.51C37.29,5.23 37.97,5.09 38.74,5.09C39.36,5.09 39.91,5.17 40.41,5.34C40.92,5.51 41.35,5.77 41.7,6.13C42.06,6.48 42.34,6.94 42.54,7.51C42.73,8.08 42.83,8.77 42.83,9.56V18H41.43V9.61C41.43,8.77 41.3,8.11 41.04,7.63C40.78,7.15 40.41,6.81 39.95,6.61C39.48,6.41 38.95,6.3 38.34,6.3C37.62,6.3 37.01,6.45 36.51,6.75C36.02,7.04 35.62,7.42 35.3,7.89C35,8.35 34.77,8.84 34.63,9.38C34.48,9.9 34.4,10.4 34.39,10.88ZM42.82,9.77L41.88,9.8C41.92,9.18 42.06,8.59 42.3,8.03C42.55,7.46 42.89,6.96 43.32,6.53C43.75,6.08 44.26,5.73 44.86,5.47C45.46,5.21 46.13,5.09 46.88,5.09C47.54,5.09 48.13,5.18 48.64,5.36C49.16,5.53 49.59,5.8 49.94,6.19C50.3,6.56 50.57,7.04 50.76,7.63C50.95,8.21 51.04,8.92 51.04,9.74V18H49.64V9.73C49.64,8.83 49.5,8.13 49.24,7.64C48.98,7.14 48.62,6.79 48.16,6.6C47.7,6.4 47.16,6.3 46.54,6.3C45.93,6.31 45.4,6.43 44.94,6.64C44.48,6.86 44.09,7.14 43.78,7.49C43.47,7.83 43.24,8.2 43.07,8.6C42.92,9 42.83,9.39 42.82,9.77ZM56.16,5.32V18H54.77V5.32H56.16ZM54.52,1.65C54.52,1.39 54.61,1.16 54.77,0.98C54.94,0.8 55.18,0.7 55.47,0.7C55.77,0.7 56,0.8 56.18,0.98C56.36,1.16 56.45,1.39 56.45,1.65C56.45,1.91 56.36,2.13 56.18,2.32C56,2.5 55.77,2.59 55.47,2.59C55.18,2.59 54.94,2.5 54.77,2.32C54.61,2.13 54.52,1.91 54.52,1.65ZM61.39,8.03V18H60V5.32H61.33L61.39,8.03ZM61.07,10.88L60.45,10.52C60.5,9.77 60.65,9.07 60.91,8.41C61.17,7.76 61.52,7.18 61.95,6.68C62.4,6.18 62.92,5.79 63.51,5.51C64.11,5.23 64.78,5.09 65.5,5.09C66.14,5.09 66.7,5.17 67.2,5.34C67.7,5.52 68.13,5.79 68.48,6.16C68.83,6.54 69.1,7.02 69.28,7.61C69.46,8.19 69.56,8.91 69.56,9.75V18H68.15V9.74C68.15,8.86 68.03,8.18 67.79,7.69C67.55,7.19 67.2,6.83 66.76,6.62C66.31,6.41 65.79,6.3 65.18,6.3C64.5,6.3 63.91,6.45 63.41,6.75C62.91,7.04 62.48,7.42 62.14,7.89C61.8,8.35 61.55,8.84 61.37,9.38C61.19,9.9 61.09,10.4 61.07,10.88ZM83.41,9.87V11.07H77.8V9.87H83.41ZM98.09,0.87V18H96.7V2.64L92.06,4.36V3.04L97.86,0.87H98.09ZM112.95,0.81H113.15V2.04H112.95C111.88,2.04 110.91,2.21 110.07,2.57C109.23,2.92 108.53,3.43 107.95,4.09C107.38,4.75 106.94,5.54 106.65,6.48C106.35,7.42 106.2,8.47 106.2,9.63V11.99C106.2,12.78 106.31,13.48 106.52,14.11C106.73,14.73 107.02,15.25 107.4,15.69C107.77,16.13 108.21,16.46 108.71,16.69C109.21,16.91 109.75,17.03 110.33,17.03C110.9,17.03 111.41,16.91 111.86,16.68C112.32,16.44 112.7,16.11 113.01,15.69C113.33,15.27 113.57,14.79 113.74,14.24C113.91,13.68 114,13.09 114,12.46C114,11.86 113.92,11.29 113.76,10.76C113.61,10.22 113.38,9.74 113.07,9.33C112.76,8.91 112.37,8.59 111.9,8.36C111.43,8.12 110.88,8 110.25,8C109.53,8 108.86,8.17 108.23,8.5C107.61,8.82 107.09,9.26 106.69,9.81C106.31,10.36 106.1,10.95 106.07,11.6L105.27,11.59C105.32,10.86 105.49,10.2 105.77,9.61C106.05,9.02 106.42,8.51 106.88,8.1C107.35,7.68 107.89,7.36 108.49,7.14C109.1,6.91 109.75,6.8 110.46,6.8C111.28,6.8 111.99,6.95 112.6,7.24C113.22,7.54 113.73,7.95 114.14,8.47C114.55,8.99 114.86,9.59 115.06,10.27C115.27,10.94 115.38,11.65 115.38,12.4C115.38,13.22 115.26,13.98 115.03,14.7C114.8,15.4 114.46,16.02 114.02,16.55C113.58,17.08 113.05,17.49 112.43,17.79C111.81,18.09 111.11,18.23 110.33,18.23C109.47,18.23 108.7,18.07 108.02,17.74C107.34,17.41 106.76,16.96 106.27,16.38C105.8,15.8 105.43,15.14 105.17,14.39C104.92,13.63 104.8,12.82 104.8,11.96V10.46C104.8,9.01 104.96,7.7 105.3,6.52C105.64,5.33 106.14,4.31 106.81,3.46C107.49,2.61 108.34,1.95 109.36,1.5C110.38,1.04 111.58,0.81 112.95,0.81ZM129.08,5.32V6.47H122.73V5.32H129.08ZM125.06,2.06H126.45V14.92C126.45,15.5 126.53,15.95 126.69,16.24C126.84,16.54 127.05,16.74 127.3,16.84C127.55,16.94 127.82,16.99 128.1,16.99C128.32,16.99 128.52,16.98 128.71,16.96C128.91,16.93 129.09,16.89 129.24,16.86L129.3,18.05C129.13,18.1 128.91,18.14 128.63,18.18C128.36,18.21 128.09,18.23 127.81,18.23C127.27,18.23 126.8,18.14 126.38,17.94C125.97,17.74 125.64,17.39 125.41,16.91C125.18,16.42 125.06,15.75 125.06,14.91V2.06ZM133.41,7.42V18H132.02V5.32H133.38L133.41,7.42ZM137.9,5.23L137.87,6.52C137.71,6.49 137.56,6.47 137.41,6.46C137.26,6.44 137.1,6.43 136.93,6.43C136.32,6.43 135.79,6.55 135.32,6.77C134.87,6.99 134.49,7.3 134.18,7.7C133.86,8.09 133.63,8.55 133.46,9.08C133.3,9.61 133.2,10.17 133.18,10.77L132.66,10.97C132.66,10.14 132.75,9.37 132.92,8.66C133.09,7.95 133.35,7.33 133.71,6.8C134.07,6.26 134.52,5.84 135.05,5.54C135.6,5.24 136.24,5.09 136.98,5.09C137.16,5.09 137.33,5.1 137.5,5.13C137.68,5.16 137.82,5.19 137.9,5.23ZM144.77,18.23C143.94,18.23 143.18,18.08 142.48,17.78C141.8,17.47 141.2,17.04 140.68,16.49C140.17,15.93 139.78,15.28 139.5,14.52C139.22,13.75 139.09,12.92 139.09,12.01V11.51C139.09,10.53 139.23,9.65 139.52,8.86C139.81,8.07 140.21,7.39 140.71,6.83C141.22,6.27 141.8,5.84 142.45,5.54C143.1,5.24 143.79,5.09 144.51,5.09C145.32,5.09 146.03,5.23 146.66,5.52C147.28,5.8 147.8,6.2 148.23,6.73C148.66,7.24 148.98,7.86 149.2,8.57C149.42,9.27 149.53,10.05 149.53,10.9V11.75H139.93V10.56H148.13V10.39C148.12,9.68 147.97,9.02 147.7,8.4C147.43,7.78 147.04,7.27 146.5,6.88C145.97,6.49 145.31,6.29 144.51,6.29C143.92,6.29 143.37,6.42 142.87,6.67C142.38,6.92 141.95,7.28 141.59,7.75C141.24,8.21 140.97,8.76 140.77,9.4C140.59,10.03 140.49,10.73 140.49,11.51V12.01C140.49,12.71 140.59,13.37 140.8,13.98C141.01,14.58 141.3,15.11 141.69,15.57C142.08,16.04 142.54,16.39 143.07,16.65C143.6,16.91 144.19,17.04 144.83,17.04C145.58,17.04 146.24,16.9 146.82,16.63C147.4,16.35 147.92,15.91 148.38,15.3L149.26,15.98C148.98,16.39 148.64,16.77 148.23,17.11C147.82,17.45 147.33,17.73 146.76,17.93C146.19,18.13 145.53,18.23 144.77,18.23ZM153.85,5.32V18H152.46V5.32H153.85ZM152.21,1.65C152.21,1.39 152.29,1.16 152.46,0.98C152.63,0.8 152.86,0.7 153.16,0.7C153.46,0.7 153.69,0.8 153.86,0.98C154.04,1.16 154.13,1.39 154.13,1.65C154.13,1.91 154.04,2.13 153.86,2.32C153.69,2.5 153.46,2.59 153.16,2.59C152.86,2.59 152.63,2.5 152.46,2.32C152.29,2.13 152.21,1.91 152.21,1.65ZM159.08,8.03V18H157.68V5.32H159.02L159.08,8.03ZM158.76,10.88L158.14,10.52C158.19,9.77 158.34,9.07 158.6,8.41C158.85,7.76 159.2,7.18 159.64,6.68C160.09,6.18 160.6,5.79 161.2,5.51C161.8,5.23 162.46,5.09 163.19,5.09C163.82,5.09 164.39,5.17 164.89,5.34C165.39,5.52 165.82,5.79 166.17,6.16C166.52,6.54 166.79,7.02 166.96,7.61C167.15,8.19 167.25,8.91 167.25,9.75V18H165.84V9.74C165.84,8.86 165.72,8.18 165.48,7.69C165.23,7.19 164.89,6.83 164.45,6.62C164,6.41 163.47,6.3 162.86,6.3C162.19,6.3 161.6,6.45 161.09,6.75C160.59,7.04 160.17,7.42 159.83,7.89C159.49,8.35 159.23,8.84 159.05,9.38C158.88,9.9 158.78,10.4 158.76,10.88ZM170.1,11.86V11.47C170.1,10.55 170.24,9.7 170.5,8.92C170.77,8.14 171.15,7.46 171.64,6.89C172.14,6.32 172.74,5.88 173.43,5.57C174.13,5.25 174.9,5.09 175.75,5.09C176.61,5.09 177.39,5.25 178.09,5.57C178.78,5.88 179.38,6.32 179.88,6.89C180.38,7.46 180.76,8.14 181.03,8.92C181.29,9.7 181.43,10.55 181.43,11.47V11.86C181.43,12.78 181.29,13.63 181.03,14.41C180.76,15.19 180.38,15.86 179.88,16.43C179.39,17 178.79,17.45 178.1,17.77C177.4,18.08 176.63,18.23 175.78,18.23C174.92,18.23 174.14,18.08 173.45,17.77C172.75,17.45 172.15,17 171.65,16.43C171.15,15.86 170.77,15.19 170.5,14.41C170.24,13.63 170.1,12.78 170.1,11.86ZM171.5,11.47V11.86C171.5,12.55 171.59,13.21 171.78,13.84C171.97,14.46 172.24,15.01 172.6,15.49C172.96,15.97 173.41,16.34 173.94,16.62C174.47,16.89 175.08,17.03 175.78,17.03C176.46,17.03 177.07,16.89 177.59,16.62C178.13,16.34 178.57,15.97 178.93,15.49C179.29,15.01 179.56,14.46 179.74,13.84C179.93,13.21 180.02,12.55 180.02,11.86V11.47C180.02,10.79 179.93,10.13 179.74,9.52C179.56,8.9 179.29,8.35 178.92,7.86C178.56,7.38 178.11,7 177.58,6.71C177.05,6.43 176.44,6.29 175.75,6.29C175.07,6.29 174.46,6.43 173.93,6.71C173.4,7 172.96,7.38 172.59,7.86C172.23,8.35 171.96,8.9 171.77,9.52C171.59,10.13 171.5,10.79 171.5,11.47ZM191.93,14.77C191.93,14.42 191.84,14.08 191.67,13.75C191.5,13.41 191.16,13.1 190.67,12.82C190.19,12.54 189.47,12.3 188.53,12.11C187.82,11.95 187.2,11.77 186.64,11.58C186.09,11.38 185.63,11.15 185.26,10.88C184.88,10.6 184.6,10.27 184.4,9.89C184.21,9.51 184.11,9.05 184.11,8.53C184.11,8.06 184.21,7.62 184.41,7.21C184.63,6.79 184.92,6.42 185.3,6.11C185.7,5.79 186.16,5.54 186.71,5.36C187.27,5.18 187.89,5.09 188.57,5.09C189.55,5.09 190.39,5.25 191.08,5.59C191.79,5.92 192.32,6.37 192.69,6.94C193.06,7.51 193.25,8.15 193.25,8.87H191.85C191.85,8.43 191.73,8.02 191.47,7.63C191.22,7.24 190.85,6.92 190.35,6.67C189.87,6.42 189.28,6.29 188.57,6.29C187.85,6.29 187.26,6.4 186.8,6.62C186.35,6.84 186.02,7.12 185.81,7.45C185.6,7.79 185.5,8.14 185.5,8.5C185.5,8.78 185.55,9.04 185.63,9.27C185.73,9.5 185.89,9.71 186.13,9.9C186.37,10.1 186.71,10.28 187.16,10.45C187.6,10.63 188.18,10.79 188.89,10.96C189.91,11.18 190.75,11.46 191.4,11.79C192.05,12.11 192.54,12.51 192.85,12.98C193.16,13.45 193.32,14.02 193.32,14.7C193.32,15.22 193.21,15.7 192.99,16.14C192.77,16.57 192.46,16.94 192.04,17.25C191.64,17.56 191.15,17.8 190.57,17.98C190,18.15 189.35,18.23 188.65,18.23C187.57,18.23 186.67,18.06 185.93,17.71C185.19,17.35 184.63,16.88 184.25,16.3C183.88,15.71 183.69,15.09 183.69,14.44H185.08C185.13,15.09 185.34,15.61 185.7,16C186.07,16.37 186.52,16.64 187.05,16.79C187.59,16.95 188.12,17.03 188.65,17.03C189.36,17.03 189.96,16.92 190.45,16.71C190.93,16.5 191.3,16.22 191.55,15.88C191.8,15.54 191.93,15.16 191.93,14.77Z"
      android:fillColor="#000000"/>
</vector>
