<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306dp"
    android:height="28dp"
    android:viewportWidth="306"
    android:viewportHeight="28">
  <path
      android:pathData="M11.65,2.94L2.79,27H0.54L10.21,1.41H11.78L11.65,2.94ZM19.71,27L10.83,2.94L10.71,1.41H12.27L21.96,27H19.71ZM18.12,17.96V19.83H4.54V17.96H18.12ZM25.22,0H27.33V23.31L27.19,27H25.22V0ZM40.57,17.31V17.68C40.57,19.1 40.41,20.4 40.08,21.59C39.75,22.77 39.28,23.79 38.65,24.66C38.03,25.52 37.27,26.18 36.37,26.65C35.48,27.12 34.45,27.35 33.29,27.35C32.16,27.35 31.15,27.18 30.27,26.82C29.39,26.46 28.64,25.95 28.02,25.29C27.4,24.63 26.9,23.85 26.53,22.96C26.15,22.05 25.89,21.06 25.73,19.99V15.29C25.91,14.14 26.19,13.1 26.58,12.16C26.96,11.23 27.46,10.42 28.07,9.74C28.69,9.06 29.43,8.54 30.29,8.17C31.15,7.81 32.14,7.63 33.26,7.63C34.42,7.63 35.45,7.86 36.35,8.31C37.27,8.76 38.03,9.41 38.65,10.27C39.28,11.11 39.75,12.13 40.08,13.32C40.41,14.51 40.57,15.84 40.57,17.31ZM38.44,17.68V17.31C38.44,16.2 38.34,15.17 38.13,14.22C37.92,13.27 37.58,12.45 37.13,11.74C36.68,11.03 36.11,10.47 35.4,10.07C34.7,9.67 33.86,9.47 32.87,9.47C31.86,9.47 31,9.64 30.29,9.98C29.58,10.31 29,10.75 28.53,11.3C28.07,11.84 27.71,12.43 27.44,13.08C27.17,13.72 26.97,14.36 26.84,14.98V20.44C27.04,21.32 27.39,22.15 27.88,22.92C28.37,23.7 29.03,24.32 29.87,24.8C30.7,25.27 31.71,25.51 32.91,25.51C33.87,25.51 34.69,25.31 35.38,24.91C36.09,24.51 36.66,23.96 37.11,23.26C37.56,22.55 37.9,21.73 38.11,20.78C38.33,19.83 38.44,18.8 38.44,17.68ZM57.59,23.31V0H59.7V27H57.73L57.59,23.31ZM44.38,17.68V17.31C44.38,15.84 44.55,14.51 44.89,13.32C45.23,12.13 45.72,11.11 46.35,10.27C47,9.41 47.77,8.76 48.67,8.31C49.58,7.86 50.6,7.63 51.73,7.63C52.85,7.63 53.83,7.81 54.69,8.17C55.54,8.54 56.27,9.06 56.88,9.74C57.5,10.42 58,11.23 58.38,12.16C58.76,13.1 59.04,14.14 59.22,15.29V19.99C59.08,21.06 58.82,22.05 58.45,22.96C58.07,23.85 57.57,24.63 56.95,25.29C56.33,25.95 55.58,26.46 54.7,26.82C53.84,27.18 52.83,27.35 51.7,27.35C50.57,27.35 49.56,27.12 48.66,26.65C47.75,26.18 46.99,25.52 46.35,24.66C45.72,23.79 45.23,22.77 44.89,21.59C44.55,20.4 44.38,19.1 44.38,17.68ZM46.49,17.31V17.68C46.49,18.8 46.61,19.83 46.83,20.78C47.05,21.73 47.39,22.55 47.85,23.26C48.3,23.96 48.88,24.51 49.59,24.91C50.29,25.31 51.12,25.51 52.08,25.51C53.29,25.51 54.3,25.28 55.13,24.82C55.95,24.35 56.6,23.74 57.09,22.97C57.59,22.2 57.94,21.36 58.17,20.44V14.98C58.03,14.36 57.82,13.72 57.55,13.08C57.28,12.43 56.91,11.84 56.44,11.3C55.99,10.75 55.4,10.31 54.69,9.98C53.98,9.64 53.13,9.47 52.12,9.47C51.15,9.47 50.31,9.67 49.61,10.07C48.9,10.47 48.32,11.03 47.85,11.74C47.39,12.45 47.05,13.27 46.83,14.22C46.61,15.17 46.49,16.2 46.49,17.31ZM64.07,17.79V17.21C64.07,15.83 64.27,14.55 64.67,13.38C65.07,12.21 65.64,11.19 66.38,10.34C67.13,9.48 68.02,8.82 69.06,8.35C70.11,7.87 71.27,7.63 72.54,7.63C73.83,7.63 75,7.87 76.04,8.35C77.09,8.82 77.98,9.48 78.73,10.34C79.48,11.19 80.06,12.21 80.46,13.38C80.85,14.55 81.05,15.83 81.05,17.21V17.79C81.05,19.17 80.85,20.45 80.46,21.62C80.06,22.78 79.48,23.79 78.73,24.64C77.99,25.5 77.1,26.17 76.06,26.65C75.02,27.12 73.86,27.35 72.58,27.35C71.29,27.35 70.13,27.12 69.08,26.65C68.04,26.17 67.14,25.5 66.39,24.64C65.64,23.79 65.07,22.78 64.67,21.62C64.27,20.45 64.07,19.17 64.07,17.79ZM66.16,17.21V17.79C66.16,18.83 66.3,19.82 66.59,20.76C66.87,21.69 67.28,22.51 67.82,23.24C68.36,23.95 69.02,24.52 69.82,24.93C70.62,25.34 71.54,25.54 72.58,25.54C73.61,25.54 74.52,25.34 75.3,24.93C76.1,24.52 76.77,23.95 77.31,23.24C77.85,22.51 78.25,21.69 78.52,20.76C78.8,19.82 78.94,18.83 78.94,17.79V17.21C78.94,16.18 78.8,15.2 78.52,14.27C78.25,13.35 77.84,12.52 77.29,11.79C76.75,11.07 76.08,10.49 75.29,10.07C74.49,9.65 73.58,9.44 72.54,9.44C71.51,9.44 70.6,9.65 69.8,10.07C69.02,10.49 68.35,11.07 67.8,11.79C67.26,12.52 66.85,13.35 66.57,14.27C66.3,15.2 66.16,16.18 66.16,17.21ZM73.18,0.21L77.41,4.73V4.9H75.46L72.51,1.71L69.57,4.9H67.68V4.69L71.84,0.21H73.18ZM87.4,11.92V27H85.29V7.98H87.31L87.4,11.92ZM87.01,16.31L85.99,15.79C86.06,14.66 86.27,13.61 86.63,12.62C86.99,11.64 87.49,10.77 88.14,10.02C88.78,9.27 89.55,8.68 90.46,8.26C91.36,7.84 92.38,7.63 93.53,7.63C94.46,7.63 95.3,7.76 96.05,8.02C96.81,8.26 97.45,8.65 97.98,9.19C98.52,9.72 98.94,10.41 99.23,11.27C99.52,12.12 99.67,13.15 99.67,14.34V27H97.58V14.41C97.58,13.15 97.38,12.16 96.98,11.44C96.59,10.73 96.05,10.22 95.34,9.91C94.65,9.61 93.85,9.46 92.94,9.46C91.86,9.46 90.94,9.68 90.19,10.13C89.46,10.56 88.85,11.13 88.38,11.83C87.93,12.52 87.59,13.27 87.36,14.06C87.14,14.85 87.02,15.6 87.01,16.31ZM99.65,14.66L98.24,14.7C98.3,13.77 98.51,12.88 98.88,12.04C99.25,11.2 99.76,10.45 100.41,9.79C101.05,9.12 101.82,8.6 102.71,8.21C103.61,7.82 104.63,7.63 105.75,7.63C106.73,7.63 107.61,7.76 108.39,8.03C109.16,8.29 109.81,8.71 110.34,9.28C110.88,9.84 111.29,10.56 111.57,11.44C111.85,12.32 111.99,13.38 111.99,14.61V27H109.88V14.59C109.88,13.24 109.68,12.2 109.28,11.46C108.9,10.71 108.36,10.19 107.67,9.9C106.97,9.6 106.17,9.46 105.24,9.46C104.33,9.47 103.52,9.64 102.83,9.97C102.14,10.28 101.56,10.71 101.09,11.23C100.64,11.75 100.28,12.3 100.04,12.9C99.8,13.5 99.67,14.09 99.65,14.66ZM124.68,27.35C123.44,27.35 122.3,27.12 121.25,26.67C120.22,26.21 119.32,25.56 118.55,24.73C117.79,23.9 117.19,22.92 116.77,21.78C116.36,20.63 116.16,19.38 116.16,18.02V17.26C116.16,15.8 116.37,14.47 116.81,13.29C117.24,12.11 117.84,11.09 118.6,10.25C119.36,9.4 120.23,8.76 121.2,8.31C122.19,7.86 123.22,7.63 124.29,7.63C125.5,7.63 126.57,7.85 127.51,8.28C128.45,8.7 129.23,9.3 129.87,10.09C130.51,10.86 131,11.78 131.33,12.85C131.65,13.9 131.82,15.07 131.82,16.35V17.63H117.42V15.84H129.73V15.59C129.7,14.53 129.49,13.53 129.08,12.6C128.68,11.67 128.08,10.9 127.28,10.32C126.49,9.73 125.49,9.44 124.29,9.44C123.4,9.44 122.58,9.63 121.83,10C121.1,10.38 120.46,10.92 119.92,11.62C119.39,12.31 118.98,13.14 118.69,14.1C118.41,15.05 118.27,16.1 118.27,17.26V18.02C118.27,19.07 118.42,20.06 118.72,20.97C119.04,21.87 119.48,22.67 120.06,23.36C120.64,24.05 121.34,24.59 122.13,24.98C122.93,25.37 123.81,25.56 124.77,25.56C125.89,25.56 126.89,25.35 127.76,24.94C128.63,24.52 129.4,23.86 130.1,22.96L131.41,23.98C131,24.59 130.49,25.15 129.87,25.66C129.26,26.18 128.52,26.59 127.67,26.89C126.81,27.2 125.82,27.35 124.68,27.35ZM137.95,11.92V27H135.84V7.98H137.87L137.95,11.92ZM137.57,16.31L136.55,15.79C136.62,14.66 136.83,13.61 137.18,12.62C137.54,11.64 138.05,10.77 138.69,10.02C139.34,9.27 140.11,8.68 141.01,8.26C141.91,7.84 142.94,7.63 144.09,7.63C145.01,7.63 145.85,7.76 146.6,8.02C147.36,8.26 148.01,8.65 148.54,9.19C149.07,9.72 149.49,10.41 149.78,11.27C150.08,12.12 150.22,13.15 150.22,14.34V27H148.13V14.41C148.13,13.15 147.93,12.16 147.53,11.44C147.15,10.73 146.6,10.22 145.9,9.91C145.21,9.61 144.4,9.46 143.49,9.46C142.41,9.46 141.5,9.68 140.75,10.13C140.01,10.56 139.41,11.13 138.94,11.83C138.48,12.52 138.14,13.27 137.92,14.06C137.7,14.85 137.58,15.6 137.57,16.31ZM150.21,14.66L148.8,14.7C148.86,13.77 149.07,12.88 149.43,12.04C149.81,11.2 150.32,10.45 150.96,9.79C151.6,9.12 152.37,8.6 153.26,8.21C154.17,7.82 155.18,7.63 156.3,7.63C157.29,7.63 158.17,7.76 158.94,8.03C159.71,8.29 160.37,8.71 160.89,9.28C161.43,9.84 161.84,10.56 162.12,11.44C162.4,12.32 162.54,13.38 162.54,14.61V27H160.44V14.59C160.44,13.24 160.24,12.2 159.84,11.46C159.45,10.71 158.91,10.19 158.22,9.9C157.53,9.6 156.72,9.46 155.79,9.46C154.88,9.47 154.08,9.64 153.39,9.97C152.7,10.28 152.12,10.71 151.65,11.23C151.19,11.75 150.84,12.3 150.59,12.9C150.36,13.5 150.23,14.09 150.21,14.66ZM179.81,1.41V27H177.65V1.41H179.81ZM188.37,12.04V27H186.27V7.98H188.28L188.37,12.04ZM187.89,16.31L186.96,15.79C187.03,14.66 187.26,13.61 187.65,12.62C188.03,11.64 188.55,10.77 189.21,10.02C189.88,9.27 190.66,8.68 191.55,8.26C192.45,7.84 193.45,7.63 194.54,7.63C195.49,7.63 196.34,7.76 197.09,8.02C197.84,8.27 198.48,8.68 199,9.25C199.53,9.81 199.93,10.53 200.2,11.41C200.48,12.29 200.62,13.36 200.62,14.63V27H198.51V14.61C198.51,13.29 198.33,12.27 197.96,11.53C197.6,10.78 197.09,10.25 196.42,9.93C195.75,9.62 194.96,9.46 194.04,9.46C193.04,9.46 192.15,9.68 191.39,10.13C190.64,10.56 190.01,11.13 189.49,11.83C188.99,12.52 188.6,13.27 188.33,14.06C188.06,14.85 187.92,15.6 187.89,16.31ZM208.41,7.98V27H206.31V7.98H208.41ZM205.95,2.48C205.95,2.08 206.07,1.75 206.31,1.48C206.57,1.2 206.92,1.05 207.37,1.05C207.81,1.05 208.17,1.2 208.42,1.48C208.69,1.75 208.83,2.08 208.83,2.48C208.83,2.87 208.69,3.2 208.42,3.48C208.17,3.75 207.81,3.88 207.37,3.88C206.92,3.88 206.57,3.75 206.31,3.48C206.07,3.2 205.95,2.87 205.95,2.48ZM221.17,25.54C222.06,25.54 222.89,25.38 223.66,25.05C224.45,24.71 225.09,24.21 225.6,23.55C226.11,22.89 226.41,22.07 226.48,21.11H228.48C228.42,22.32 228.05,23.4 227.37,24.35C226.71,25.28 225.83,26.02 224.74,26.56C223.66,27.09 222.47,27.35 221.17,27.35C219.84,27.35 218.67,27.11 217.65,26.63C216.65,26.15 215.8,25.48 215.12,24.63C214.44,23.76 213.93,22.75 213.57,21.6C213.23,20.44 213.06,19.2 213.06,17.86V17.12C213.06,15.79 213.23,14.54 213.57,13.39C213.93,12.23 214.44,11.23 215.12,10.37C215.8,9.5 216.65,8.83 217.65,8.35C218.66,7.87 219.83,7.63 221.15,7.63C222.51,7.63 223.73,7.9 224.81,8.46C225.9,9.01 226.76,9.79 227.41,10.79C228.06,11.8 228.42,13 228.48,14.38H226.48C226.42,13.36 226.15,12.48 225.67,11.74C225.19,11 224.55,10.44 223.77,10.04C222.98,9.64 222.11,9.44 221.15,9.44C220.07,9.44 219.15,9.65 218.39,10.07C217.63,10.48 217.01,11.05 216.53,11.78C216.06,12.49 215.71,13.31 215.49,14.24C215.27,15.15 215.16,16.11 215.16,17.12V17.86C215.16,18.88 215.26,19.85 215.47,20.78C215.7,21.69 216.04,22.51 216.51,23.22C216.99,23.94 217.61,24.5 218.37,24.93C219.15,25.34 220.08,25.54 221.17,25.54ZM235.05,7.98V27H232.96V7.98H235.05ZM232.59,2.48C232.59,2.08 232.72,1.75 232.96,1.48C233.22,1.2 233.57,1.05 234.02,1.05C234.46,1.05 234.81,1.2 235.07,1.48C235.34,1.75 235.48,2.08 235.48,2.48C235.48,2.87 235.34,3.2 235.07,3.48C234.81,3.75 234.46,3.88 234.02,3.88C233.57,3.88 233.22,3.75 232.96,3.48C232.72,3.2 232.59,2.87 232.59,2.48ZM252.37,23.59V13.78C252.37,12.88 252.18,12.1 251.81,11.44C251.43,10.79 250.88,10.28 250.15,9.93C249.43,9.58 248.53,9.4 247.46,9.4C246.48,9.4 245.6,9.58 244.83,9.93C244.07,10.27 243.46,10.73 243.02,11.32C242.58,11.89 242.37,12.53 242.37,13.24L240.26,13.22C240.26,12.5 240.43,11.81 240.79,11.14C241.14,10.48 241.63,9.88 242.28,9.35C242.92,8.82 243.69,8.41 244.58,8.1C245.48,7.79 246.48,7.63 247.55,7.63C248.91,7.63 250.11,7.86 251.14,8.31C252.18,8.77 253,9.46 253.58,10.37C254.17,11.29 254.46,12.43 254.46,13.82V23.01C254.46,23.67 254.51,24.35 254.6,25.05C254.71,25.75 254.85,26.33 255.04,26.79V27H252.81C252.67,26.58 252.56,26.05 252.48,25.42C252.4,24.77 252.37,24.16 252.37,23.59ZM252.86,15.93L252.9,17.54H248.77C247.69,17.54 246.72,17.64 245.87,17.84C245.02,18.03 244.31,18.31 243.72,18.69C243.13,19.05 242.68,19.49 242.37,20C242.06,20.52 241.91,21.11 241.91,21.76C241.91,22.44 242.08,23.06 242.42,23.63C242.77,24.19 243.26,24.64 243.9,24.98C244.54,25.31 245.3,25.47 246.18,25.47C247.35,25.47 248.38,25.25 249.27,24.82C250.18,24.39 250.92,23.82 251.51,23.12C252.09,22.41 252.49,21.64 252.69,20.81L253.6,22.03C253.45,22.61 253.17,23.21 252.76,23.84C252.36,24.45 251.84,25.02 251.19,25.56C250.55,26.09 249.79,26.52 248.91,26.86C248.04,27.19 247.05,27.35 245.95,27.35C244.71,27.35 243.63,27.12 242.7,26.65C241.79,26.18 241.07,25.54 240.56,24.73C240.05,23.91 239.8,22.99 239.8,21.96C239.8,21.02 240,20.18 240.4,19.44C240.8,18.69 241.37,18.06 242.12,17.54C242.88,17.02 243.8,16.62 244.86,16.35C245.94,16.07 247.15,15.93 248.48,15.93H252.86ZM262.2,12.04V27H260.1V7.98H262.11L262.2,12.04ZM261.72,16.31L260.79,15.79C260.86,14.66 261.09,13.61 261.48,12.62C261.86,11.64 262.38,10.77 263.04,10.02C263.71,9.27 264.49,8.68 265.38,8.26C266.28,7.84 267.27,7.63 268.36,7.63C269.31,7.63 270.16,7.76 270.91,8.02C271.66,8.27 272.3,8.68 272.83,9.25C273.36,9.81 273.76,10.53 274.02,11.41C274.31,12.29 274.45,13.36 274.45,14.63V27H272.34V14.61C272.34,13.29 272.16,12.27 271.79,11.53C271.43,10.78 270.91,10.25 270.25,9.93C269.58,9.62 268.79,9.46 267.87,9.46C266.86,9.46 265.98,9.68 265.22,10.13C264.47,10.56 263.84,11.13 263.32,11.83C262.82,12.52 262.43,13.27 262.16,14.06C261.89,14.85 261.74,15.6 261.72,16.31ZM287.09,7.98V9.7H277.56V7.98H287.09ZM281.06,3.09H283.15V22.38C283.15,23.26 283.27,23.92 283.5,24.36C283.73,24.81 284.04,25.11 284.41,25.26C284.79,25.41 285.19,25.49 285.63,25.49C285.94,25.49 286.25,25.47 286.54,25.44C286.83,25.39 287.1,25.34 287.33,25.29L287.42,27.07C287.16,27.15 286.83,27.22 286.42,27.26C286.01,27.32 285.6,27.35 285.19,27.35C284.38,27.35 283.66,27.21 283.04,26.91C282.42,26.61 281.94,26.09 281.58,25.37C281.23,24.63 281.06,23.63 281.06,22.36V3.09ZM298.85,27.35C297.6,27.35 296.46,27.12 295.42,26.67C294.39,26.21 293.48,25.56 292.71,24.73C291.95,23.9 291.36,22.92 290.94,21.78C290.52,20.63 290.32,19.38 290.32,18.02V17.26C290.32,15.8 290.54,14.47 290.97,13.29C291.4,12.11 292,11.09 292.76,10.25C293.52,9.4 294.39,8.76 295.36,8.31C296.35,7.86 297.38,7.63 298.46,7.63C299.67,7.63 300.74,7.85 301.68,8.28C302.61,8.7 303.4,9.3 304.03,10.09C304.68,10.86 305.16,11.78 305.49,12.85C305.82,13.9 305.98,15.07 305.98,16.35V17.63H291.59V15.84H303.89V15.59C303.87,14.53 303.65,13.53 303.24,12.6C302.84,11.67 302.24,10.9 301.45,10.32C300.65,9.73 299.65,9.44 298.46,9.44C297.57,9.44 296.75,9.63 296,10C295.26,10.38 294.62,10.92 294.08,11.62C293.55,12.31 293.14,13.14 292.85,14.1C292.57,15.05 292.43,16.1 292.43,17.26V18.02C292.43,19.07 292.58,20.06 292.89,20.97C293.2,21.87 293.65,22.67 294.22,23.36C294.81,24.05 295.5,24.59 296.3,24.98C297.09,25.37 297.97,25.56 298.93,25.56C300.06,25.56 301.05,25.35 301.92,24.94C302.79,24.52 303.57,23.86 304.26,22.96L305.58,23.98C305.17,24.59 304.65,25.15 304.03,25.66C303.42,26.18 302.69,26.59 301.83,26.89C300.98,27.2 299.98,27.35 298.85,27.35Z"
      android:fillColor="#ffffff"/>
</vector>
