<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,10H3"
      android:strokeAlpha="0.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,6H3"
      android:strokeAlpha="0.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,14H3"
      android:strokeAlpha="0.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,18H3"
      android:strokeAlpha="0.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
</vector>
