<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="19dp"
    android:viewportWidth="112"
    android:viewportHeight="19">
  <path
      android:pathData="M5.97,11.05H1.11V9.82H5.97C6.98,9.82 7.81,9.66 8.44,9.33C9.08,8.99 9.55,8.54 9.84,7.97C10.13,7.4 10.28,6.76 10.28,6.05C10.28,5.35 10.13,4.71 9.84,4.13C9.55,3.54 9.08,3.07 8.44,2.72C7.81,2.36 6.98,2.18 5.97,2.18H1.61V18H0.17V0.94H5.97C7.22,0.94 8.27,1.15 9.12,1.58C9.98,2.01 10.63,2.61 11.07,3.38C11.5,4.14 11.72,5.02 11.72,6.02C11.72,7.07 11.5,7.97 11.07,8.73C10.63,9.48 9.98,10.05 9.13,10.45C8.28,10.85 7.23,11.05 5.97,11.05ZM13.69,11.86V11.47C13.69,10.55 13.82,9.7 14.09,8.92C14.36,8.14 14.73,7.46 15.23,6.89C15.73,6.32 16.32,5.88 17.02,5.57C17.71,5.25 18.49,5.09 19.34,5.09C20.2,5.09 20.98,5.25 21.67,5.57C22.37,5.88 22.96,6.32 23.46,6.89C23.96,7.46 24.35,8.14 24.61,8.92C24.88,9.7 25.01,10.55 25.01,11.47V11.86C25.01,12.78 24.88,13.63 24.61,14.41C24.35,15.19 23.96,15.86 23.46,16.43C22.97,17 22.38,17.45 21.68,17.77C20.99,18.08 20.21,18.23 19.36,18.23C18.5,18.23 17.73,18.08 17.03,17.77C16.34,17.45 15.74,17 15.24,16.43C14.74,15.86 14.36,15.19 14.09,14.41C13.82,13.63 13.69,12.78 13.69,11.86ZM15.09,11.47V11.86C15.09,12.55 15.18,13.21 15.37,13.84C15.55,14.46 15.83,15.01 16.19,15.49C16.55,15.97 16.99,16.34 17.52,16.62C18.05,16.89 18.67,17.03 19.36,17.03C20.05,17.03 20.66,16.89 21.18,16.62C21.71,16.34 22.16,15.97 22.52,15.49C22.88,15.01 23.14,14.46 23.32,13.84C23.51,13.21 23.61,12.55 23.61,11.86V11.47C23.61,10.79 23.51,10.13 23.32,9.52C23.14,8.9 22.87,8.35 22.5,7.86C22.14,7.38 21.7,7 21.17,6.71C20.64,6.43 20.03,6.29 19.34,6.29C18.65,6.29 18.04,6.43 17.51,6.71C16.99,7 16.54,7.38 16.18,7.86C15.82,8.35 15.54,8.9 15.36,9.52C15.18,10.13 15.09,10.79 15.09,11.47ZM29.48,0V18H28.08V0H29.48ZM34.87,5.32V18H33.47V5.32H34.87ZM33.23,1.65C33.23,1.39 33.31,1.16 33.47,0.98C33.64,0.8 33.88,0.7 34.18,0.7C34.47,0.7 34.71,0.8 34.88,0.98C35.06,1.16 35.15,1.39 35.15,1.65C35.15,1.91 35.06,2.13 34.88,2.32C34.71,2.5 34.47,2.59 34.18,2.59C33.88,2.59 33.64,2.5 33.47,2.32C33.31,2.13 33.23,1.91 33.23,1.65ZM43.38,17.03C43.97,17.03 44.52,16.92 45.04,16.7C45.56,16.47 45.99,16.14 46.33,15.7C46.67,15.26 46.87,14.71 46.91,14.07H48.25C48.21,14.88 47.96,15.6 47.51,16.23C47.07,16.86 46.48,17.35 45.75,17.71C45.04,18.06 44.24,18.23 43.38,18.23C42.49,18.23 41.71,18.07 41.03,17.75C40.36,17.43 39.8,16.99 39.34,16.42C38.89,15.84 38.55,15.17 38.31,14.4C38.09,13.63 37.97,12.8 37.97,11.91V11.41C37.97,10.52 38.09,9.7 38.31,8.93C38.55,8.16 38.89,7.48 39.34,6.91C39.8,6.34 40.36,5.89 41.03,5.57C41.7,5.25 42.48,5.09 43.36,5.09C44.27,5.09 45.08,5.27 45.8,5.64C46.53,6 47.11,6.52 47.54,7.2C47.97,7.87 48.21,8.66 48.25,9.59H46.91C46.88,8.91 46.7,8.32 46.38,7.83C46.05,7.34 45.63,6.96 45.11,6.69C44.59,6.43 44,6.29 43.36,6.29C42.64,6.29 42.03,6.43 41.52,6.71C41.02,6.99 40.6,7.37 40.28,7.85C39.97,8.33 39.74,8.88 39.59,9.49C39.44,10.1 39.37,10.74 39.37,11.41V11.91C39.37,12.59 39.44,13.23 39.58,13.85C39.73,14.46 39.96,15 40.27,15.48C40.59,15.96 41,16.34 41.51,16.62C42.03,16.89 42.65,17.03 43.38,17.03ZM52.47,0V18H51.07V0H52.47ZM52.15,10.88L51.53,10.52C51.58,9.77 51.73,9.07 51.99,8.41C52.25,7.76 52.59,7.18 53.03,6.68C53.48,6.18 54,5.79 54.59,5.51C55.19,5.23 55.86,5.09 56.58,5.09C57.21,5.09 57.78,5.17 58.28,5.34C58.78,5.52 59.21,5.79 59.56,6.16C59.91,6.54 60.18,7.02 60.36,7.61C60.54,8.19 60.64,8.91 60.64,9.75V18H59.23V9.74C59.23,8.86 59.11,8.18 58.87,7.69C58.63,7.19 58.28,6.83 57.84,6.62C57.39,6.41 56.86,6.3 56.25,6.3C55.58,6.3 54.99,6.45 54.48,6.75C53.98,7.04 53.56,7.42 53.22,7.89C52.88,8.35 52.63,8.84 52.45,9.38C52.27,9.9 52.17,10.4 52.15,10.88ZM65.8,5.32V18H64.41V5.32H65.8ZM64.16,1.65C64.16,1.39 64.25,1.16 64.41,0.98C64.58,0.8 64.82,0.7 65.11,0.7C65.41,0.7 65.64,0.8 65.82,0.98C66,1.16 66.09,1.39 66.09,1.65C66.09,1.91 66,2.13 65.82,2.32C65.64,2.5 65.41,2.59 65.11,2.59C64.82,2.59 64.58,2.5 64.41,2.32C64.25,2.13 64.16,1.91 64.16,1.65ZM71.03,8.03V18H69.64V5.32H70.97L71.03,8.03ZM70.71,10.88L70.09,10.52C70.14,9.77 70.29,9.07 70.55,8.41C70.81,7.76 71.16,7.18 71.59,6.68C72.04,6.18 72.56,5.79 73.15,5.51C73.75,5.23 74.42,5.09 75.14,5.09C75.78,5.09 76.34,5.17 76.84,5.34C77.34,5.52 77.77,5.79 78.12,6.16C78.47,6.54 78.74,7.02 78.92,7.61C79.11,8.19 79.2,8.91 79.2,9.75V18H77.79V9.74C77.79,8.86 77.67,8.18 77.43,7.69C77.19,7.19 76.84,6.83 76.4,6.62C75.95,6.41 75.43,6.3 74.82,6.3C74.14,6.3 73.55,6.45 73.05,6.75C72.55,7.04 72.13,7.42 71.78,7.89C71.45,8.35 71.19,8.84 71.01,9.38C70.83,9.9 70.73,10.4 70.71,10.88ZM87.73,18.23C86.9,18.23 86.14,18.08 85.45,17.78C84.76,17.47 84.16,17.04 83.64,16.49C83.13,15.93 82.74,15.28 82.46,14.52C82.18,13.75 82.05,12.92 82.05,12.01V11.51C82.05,10.53 82.19,9.65 82.48,8.86C82.77,8.07 83.17,7.39 83.68,6.83C84.18,6.27 84.76,5.84 85.41,5.54C86.07,5.24 86.75,5.09 87.47,5.09C88.28,5.09 88.99,5.23 89.62,5.52C90.24,5.8 90.77,6.2 91.19,6.73C91.62,7.24 91.94,7.86 92.16,8.57C92.38,9.27 92.49,10.05 92.49,10.9V11.75H82.89V10.56H91.09V10.39C91.08,9.68 90.93,9.02 90.66,8.4C90.39,7.78 90,7.27 89.46,6.88C88.93,6.49 88.27,6.29 87.47,6.29C86.88,6.29 86.33,6.42 85.83,6.67C85.34,6.92 84.91,7.28 84.55,7.75C84.2,8.21 83.93,8.76 83.73,9.4C83.55,10.03 83.45,10.73 83.45,11.51V12.01C83.45,12.71 83.55,13.37 83.76,13.98C83.97,14.58 84.27,15.11 84.65,15.57C85.04,16.04 85.5,16.39 86.03,16.65C86.56,16.91 87.15,17.04 87.79,17.04C88.54,17.04 89.2,16.9 89.78,16.63C90.36,16.35 90.88,15.91 91.34,15.3L92.22,15.98C91.95,16.39 91.6,16.77 91.19,17.11C90.78,17.45 90.29,17.73 89.72,17.93C89.15,18.13 88.49,18.23 87.73,18.23ZM96.81,0V18H95.42V0H96.81ZM99.87,11.86V11.47C99.87,10.55 100,9.7 100.27,8.92C100.54,8.14 100.91,7.46 101.41,6.89C101.91,6.32 102.5,5.88 103.2,5.57C103.89,5.25 104.67,5.09 105.52,5.09C106.38,5.09 107.16,5.25 107.85,5.57C108.55,5.88 109.14,6.32 109.64,6.89C110.14,7.46 110.53,8.14 110.79,8.92C111.06,9.7 111.19,10.55 111.19,11.47V11.86C111.19,12.78 111.06,13.63 110.79,14.41C110.53,15.19 110.14,15.86 109.64,16.43C109.15,17 108.56,17.45 107.86,17.77C107.17,18.08 106.39,18.23 105.54,18.23C104.68,18.23 103.91,18.08 103.21,17.77C102.52,17.45 101.92,17 101.42,16.43C100.92,15.86 100.54,15.19 100.27,14.41C100,13.63 99.87,12.78 99.87,11.86ZM101.27,11.47V11.86C101.27,12.55 101.36,13.21 101.55,13.84C101.73,14.46 102.01,15.01 102.37,15.49C102.73,15.97 103.17,16.34 103.7,16.62C104.23,16.89 104.85,17.03 105.54,17.03C106.23,17.03 106.84,16.89 107.36,16.62C107.89,16.34 108.34,15.97 108.69,15.49C109.06,15.01 109.32,14.46 109.5,13.84C109.69,13.21 109.79,12.55 109.79,11.86V11.47C109.79,10.79 109.69,10.13 109.5,9.52C109.32,8.9 109.05,8.35 108.68,7.86C108.32,7.38 107.88,7 107.35,6.71C106.82,6.43 106.21,6.29 105.52,6.29C104.83,6.29 104.22,6.43 103.69,6.71C103.17,7 102.72,7.38 102.36,7.86C102,8.35 101.72,8.9 101.54,9.52C101.36,10.13 101.27,10.79 101.27,11.47Z"
      android:fillColor="#000000"/>
</vector>
